main {
    display: flex;
    flex-direction: row;
}

#tabs-section {
    width: 15%;

    padding: 10px;
}

#tabs {
    background-color: var(--secondary-bg-color);
    margin: 10px;
    border-radius: 10px;
}

.tab {
    text-align: center;
    margin: 10px;
    padding: 10px 0;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.tab:hover, .tab.selected {
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    font-weight: bold;
    transition-property: background-color, color;
    transition-duration: 0.2s;
}

#display {
    flex-grow: 1;
    margin: 10px;
    padding: 10px;
}

#create-new-post {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}

#settings {
    background-color: var(--secondary-bg-color);
    padding: 20px 20px 10px 20px;
}

.setting-field {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.setting-field-name {
    color: var(--accent-color);
    font-weight: bolder;
}

#change-pwd-text {
    cursor: pointer;
}

#change-pwd-text:hover {
    text-decoration: underline;
}

#change-pwd {
    display: inline-grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    /*align-items: center;*/
    gap: 5px;

    border: none;
}

label[for="change-pwd-reenter"] {
    grid-column: 1;
    grid-row: 1;
}

#change-pwd-reenter {
    grid-column: 2;
    grid-row: 1;
}

label[for="change-pwd-new-pwd"] {
    grid-column: 1;
    grid-row: 2;
}

#change-pwd-new-pwd {
    grid-column: 2;
    grid-row: 2;
}

#change-pwd-new-pwd {
    margin-bottom: 10px;
}

#change-pwd-submit {
    grid-column: 3;
    grid-row: 1 / 3;

    height: fit-content;
}

#change-pwd-cancel {
    grid-column: 4;
    grid-row: 1 / 3;

    height: fit-content;
}

.change-pwd-field {
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #333;
    background-color: var(--primary-bg-color);
    color: var(--text-color1);
    font-size: 15px;
    height: fit-content;
}